driver = mysql
connect = host={{DB}} dbname=postfix user=postfix password=thepassidesire
default_pass_scheme = MD5-CRYPT 
password_query = SELECT password FROM mailbox WHERE username = '%u'
user_query = SELECT maildir, 504 AS uid, 504 AS gid FROM mailbox WHERE username = '%u'
