driver = mysql
connect = host=localhost dbname=postfix user=postfix password={{pwd}}
default_pass_scheme = MD5-CRYPT 
password_query = SELECT password FROM mailbox WHERE username = '%u'
user_query = SELECT maildir, 504 AS uid, 504 AS gid FROM mailbox WHERE username = '%u'
