# 2.1.1: /etc/dovecot.conf.rpmsave
# OS: Linux 2.6.36 x86_64 CentOS release 5.8 (Final) 
auth_mechanisms = digest-md5 cram-md5 plain login

first_valid_uid = 504
last_valid_uid = 504
mail_location = maildir:/var/vmail/%d/%n

# When creating any namespaces, you must also have a private namespace:
namespace {
  type = private
  separator = .
  prefix =
  #location defaults to mail_location.
  inbox = yes
}

namespace {
  type = public
  separator = .
  prefix = Public.
  location = maildir:/var/vmail/public
  subscriptions = yes
}

passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}

protocols = imap pop3

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}

userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

!include conf.d/20-imap.conf
!include conf.d/15-lda.conf
